In [2]:
from sqlalchemy import create_engine, text

In [4]:
import pandas as pd

In [6]:
database_name = 'Prescribers'    # Fill this in with your lahman database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [8]:
engine = create_engine(connection_string)

In [10]:
engine

Engine(postgresql://postgres:***@localhost:5432/Prescribers)

In [12]:
cbsa1 = '''
SELECT *
FROM cbsa
'''

with engine.connect() as connection:
    cbsa = pd.read_sql(text(cbsa1), con = connection)

cbsa.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

In [14]:
prescriber1 = '''
SELECT *
FROM prescriber
'''

with engine.connect() as connection:
    prescriber = pd.read_sql(text(prescriber1), con = connection)

prescriber.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1.003000e+09,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1.003012e+09,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1.003013e+09,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1.003014e+09,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1.003018e+09,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E

In [16]:
zip_fips1 = '''
SELECT *
FROM zip_fips
'''

with engine.connect() as connection:
    zip_fips = pd.read_sql(text(zip_fips1), con = connection)

zip_fips.head()

     zip fipscounty  res_ratio  bus_ratio  oth_ratio  tot_ratio
0  00501      36103   0.000000    1.00000   0.000000   1.000000
1  00601      72113   0.160724    0.20098   0.128834   0.162500
2  00601      72001   0.839276    0.79902   0.871166   0.837500
3  00602      72003   1.000000    0.99880   1.000000   0.999919
4  00602      72005   0.000000    0.00120   0.000000   0.000081

In [18]:
drug1 = '''
SELECT *
FROM drug
'''

with engine.connect() as connection:
    drug = pd.read_sql(text(drug1), con = connection)

drug.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N

In [20]:
population1 = '''
SELECT *
FROM population
'''

with engine.connect() as connection:
    population = pd.read_sql(text(population1), con = connection)

population.head()

  fipscounty  population
0      47017     28137.0
1      47023     17097.0
2      47039     11681.0
3      47037    678322.0
4      47087     11573.0

In [22]:
fips_county1 = '''
SELECT *
FROM fips_county
'''

with engine.connect() as connection:
    fips_county = pd.read_sql(text(fips_county1), con = connection)

fips_county.head()

    county state fipscounty fipsstate
0  AUTAUGA    AL      01001        01
1  BALDWIN    AL      01003        01
2  BARBOUR    AL      01005        01
3     BIBB    AL      01007        01
4   BLOUNT    AL      01009        01

In [24]:
overdose_deaths1 = '''
SELECT *
FROM overdose_deaths
'''

with engine.connect() as connection:
    overdose_deaths = pd.read_sql(text(overdose_deaths1), con = connection)

overdose_deaths.head()

   overdose_deaths  year  fipscounty
0              135  2015       47157
1              150  2016       47157
2              159  2017       47157
3              123  2018       47157
4              122  2015       47093

In [26]:
prescription1 = '''
SELECT *
FROM prescription
'''

with engine.connect() as connection:
    prescription = pd.read_sql(text(prescription1), con = connection)

prescription.head()

,npi,drug_name,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,1.427076e+09,RALOXIFENE HCL,NaN,18.0,28.0,840.0,1009.66,NaN,*,18.0,None,28.0,840.0,1009.66
1,1.003858e+09,GLIMEPIRIDE,NaN,12.0,16.0,480.0,270.86,NaN,*,NaN,*,NaN,NaN,NaN
2,1.184627e+09,TAMSULOSIN HCL,NaN,14.0,24.0,698.0,353.62,NaN,#,NaN,#,NaN,NaN,NaN
3,1.306111e+09,SPIRIVA,NaN,13.0,13.0,390.0,4783.28,NaN,*,NaN,*,NaN,NaN,NaN
4,1.285658e+09,SPIRIVA,NaN,13.0,13.0,390.0,4855.95,NaN,#,NaN,#,NaN,NaN,NaN

## # Tennessee's Opioid Crisis

Opioids are a class of drugs including prescription pain relievers such as oxycodone and hydrocodone, the synthetic opioid fentanyl, and the illegal drug heroin. These drugs produce euphoria in addition to pain relief, which can lead to dependence, addiction, overdose, and death. 

In the late 1990s, opioids began to be prescribed at high rates, which led to widespread misuse and ultimately created a serious national health crisis. In 2019, more than 130 people per day died from opioid-related drug overdoses in the United States. Tennessee has been one of the hardest-hit states in the opioid epidemic, with more than 1300 overdose deaths in 2018.

## Question #1: * Which Tennessee counties had a disproportionately high number of opioid prescriptions?

In [30]:
prescriber['npi']=prescriber['npi'].astype(int)

In [32]:
prescription['npi']=prescription['npi'].astype(int)

In [34]:
drug_pre = pd.merge(drug, prescription, on='drug_name')

In [36]:
pre_pre = pd.merge(drug_pre, prescriber, on='npi')

In [38]:
pre_fips = pd.merge(pre_pre, zip_fips, left_on='nppes_provider_zip5', right_on='zip')

In [40]:
fips_fips = pd.merge(pre_fips, fips_county, on='fipscounty')

In [42]:
fips_pop = pd.merge(fips_fips, population, on='fipscounty')

In [44]:
tn_filter = fips_pop[fips_pop['state']=='TN']

In [46]:
tn_opioid = tn_filter[tn_filter['opioid_drug_flag']=='Y']

In [48]:
tn_opioid_drug_count = fips_pop.groupby('county')['total_claim_count'].sum().reset_index()

In [50]:
tn_opioid_drug_count = tn_opioid_drug_count.rename(columns={'total_claim_count': 'total_drug_count'})

In [54]:
sum_values = tn_opioid.groupby('county')['total_claim_count'].sum().sort_values(ascending=False).reset_index()

In [56]:
tn_opioid_summary = sum_values.merge(tn_opioid_drug_count, on='county')

In [62]:
population_county = tn_opioid.groupby('county')['population'].mean().sort_values(ascending=False).reset_index()

In [64]:
tn_opioid_summary['percentage'] = tn_opioid_summary['total_claim_count'] / tn_opioid_summary['total_drug_count'] *100

In [66]:
tn_opioid_summary = tn_opioid_summary.sort_values(by='percentage', ascending=False).reset_index(drop=True)

In [68]:
print(tn_opioid_summary)

       county  total_claim_count  total_drug_count  percentage
0      BENTON            12046.0           77281.0   15.587272
1       SCOTT            26159.0          221212.0   11.825308
2        RHEA            21238.0          208130.0   10.204199
3      COFFEE            46571.0          487122.0    9.560439
4    CHEATHAM            34862.0          384422.0    9.068680
..        ...                ...               ...         ...
90    HOUSTON             4099.0          111748.0    3.668075
91    STEWART             3216.0           93633.0    3.434686
92  HENDERSON             7100.0          223555.0    3.175952
93    DECATUR             2371.0          108166.0    2.192001
94       LAKE              220.0           16217.0    1.356601

[95 rows x 4 columns]

what = '''
SELECT c.cbsaname
, SUM(population) AS total_population
    FROM cbsa AS c
INNER JOIN fips_county AS f
ON c.fipscounty = f.fipscounty
INNER JOIN population
ON population.fipscounty = f.fipscounty
WHERE state = 'TN'
GROUP BY c.cbsaname;
'''
with engine.connect() as connection:
    ttt = pd.read_sql(text(what), con = connection)
ttt.head(10)

## Question #2: Who are the top opioid prescibers for the state of Tennessee?

In [75]:
tn_opioid['Full Name'] = tn_opioid['nppes_provider_first_name'] + ' ' + tn_opioid['nppes_provider_last_org_name']

C:\Users\jswin\AppData\Local\Temp\ipykernel_3048\1828865168.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_opioid['Full Name'] = tn_opioid['nppes_provider_first_name'] + ' ' + tn_opioid['nppes_provider_last_org_name']

In [77]:
tn_opioid.groupby('Full Name')['total_claim_count'].sum().sort_values(ascending=False)

Full Name
MATTHEW MIKO       12642.0
RACHEL FORSYTHE    12243.0
RICHARD CLARK      11252.0
JONATHAN WHITE     10924.0
BRITISH BATES      10496.0
                    ...
MEEGHAN GILES         11.0
MARY BRUCE            11.0
APRIL BARNADO         11.0
ALIA MULCAHY          11.0
LISA HITT             11.0
Name: total_claim_count, Length: 10820, dtype: float64