In [1]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\kinet\anaconda3\lib\site-packages (2.9.10)
Note: you may need to restart the kernel to use updated packages.

In [2]:
from sqlalchemy import create_engine, text

In [3]:
database_name = 'prescribers'    

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [4]:
engine = create_engine(connection_string)

query = '''
SELECT *
FROM drug
LIMIT 100;
'''

with engine.connect() as connection:
    result = connection.execute(text(query))

result.fetchone()

result.fetchall()

In [8]:
import pandas as pd

with engine.connect() as connection:
    drug = pd.read_sql(text(query), con = connection)

drug.head()

In [10]:
pres1 = '''
SELECT * FROM prescription;
'''

with engine.connect() as connection:
    prescription = pd.read_sql(text(pres1), con = connection)

prescription.head()

,npi,drug_name,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,1.427076e+09,RALOXIFENE HCL,NaN,18.0,28.0,840.0,1009.66,NaN,*,18.0,None,28.0,840.0,1009.66
1,1.003858e+09,GLIMEPIRIDE,NaN,12.0,16.0,480.0,270.86,NaN,*,NaN,*,NaN,NaN,NaN
2,1.184627e+09,TAMSULOSIN HCL,NaN,14.0,24.0,698.0,353.62,NaN,#,NaN,#,NaN,NaN,NaN
3,1.306111e+09,SPIRIVA,NaN,13.0,13.0,390.0,4783.28,NaN,*,NaN,*,NaN,NaN,NaN
4,1.285658e+09,SPIRIVA,NaN,13.0,13.0,390.0,4855.95,NaN,#,NaN,#,NaN,NaN,NaN

In [11]:
cbsa1 = '''
SELECT * FROM cbsa;
'''

with engine.connect() as connection:
    cbsa = pd.read_sql(text(cbsa1), con = connection)

cbsa.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

with engine.connect() as connection:
    prescription = pd.read_sql(text(pres1), con = connection)

result.fetchone()

In [14]:
presc1 = '''
SELECT *
FROM prescriber
'''

with engine.connect() as connection:
    prescriber = pd.read_sql(text(presc1), con = connection)

prescriber.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1.003000e+09,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1.003012e+09,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1.003013e+09,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1.003014e+09,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1.003018e+09,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E

In [15]:
zip1 = '''
SELECT * FROM zip_fips;
'''

with engine.connect() as connection:
    zip = pd.read_sql(text(zip1), con = connection)

zip.head()

     zip fipscounty  res_ratio  bus_ratio  oth_ratio  tot_ratio
0  00501      36103   0.000000    1.00000   0.000000   1.000000
1  00601      72113   0.160724    0.20098   0.128834   0.162500
2  00601      72001   0.839276    0.79902   0.871166   0.837500
3  00602      72003   1.000000    0.99880   1.000000   0.999919
4  00602      72005   0.000000    0.00120   0.000000   0.000081

In [16]:
pop1 = '''
SELECT * FROM population;
'''

with engine.connect() as connection:
    population = pd.read_sql(text(pop1), con = connection)

population.head()

  fipscounty  population
0      47017     28137.0
1      47023     17097.0
2      47039     11681.0
3      47037    678322.0
4      47087     11573.0

In [18]:
fips1 = '''
SELECT * FROM fips_county;
'''

with engine.connect() as connection:
    county = pd.read_sql(text(fips1), con = connection)

county.head()

    county state fipscounty fipsstate
0  AUTAUGA    AL      01001        01
1  BALDWIN    AL      01003        01
2  BARBOUR    AL      01005        01
3     BIBB    AL      01007        01
4   BLOUNT    AL      01009        01

In [22]:
over1 = '''
SELECT * FROM overdose_deaths;
'''

with engine.connect() as connection:
    overdose = pd.read_sql(text(over1), con = connection)

overdose.head()

   overdose_deaths  year  fipscounty
0              135  2015       47157
1              150  2016       47157
2              159  2017       47157
3              123  2018       47157
4              122  2015       47093

In [23]:
drug1 = '''
SELECT * FROM drug;
'''

with engine.connect() as connection:
    drug = pd.read_sql(text(drug1), con = connection)

drug.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N

In [25]:
drug.head(100)

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N
...,...,...,...,...,...,...
95,ALENDRONATE SODIUM,ALENDRONATE SODIUM,N,N,N,N
96,ALFUZOSIN HCL ER,ALFUZOSIN HCL,N,N,N,N
97,ALIMTA,PEMETREXED DISODIUM,N,N,N,N
98,ALINIA,NITAZOXANIDE,N,N,N,N
99,ALKERAN,MELPHALAN,N,N,N,N

* Which Tennessee counties had a disproportionately high number of opioid prescriptions?
* Who are the top opioid prescibers for the state of Tennessee?
* What did the trend in overdose deaths due to opioids look like in Tennessee from 2015 to 2018?
* Is there an association between rates of opioid prescriptions and overdose deaths by county?
* Is there any association between a particular type of opioid and number of overdose deaths?
* Note that some zip codes will be associated with multiple fipscounty values in the zip_fips table. To resolve this, use the fipscounty with the highest tot_ratio for each zipcode

* Which Tennessee counties had a disproportionately high number of opioid prescriptions
1. drug 
2. prescription
3. prescribers
4. fips_county

exec('''Select *
From drug, prescriptions;''')
df.opioids= pd.DataFrame(cursor.fetchall())
df.columns = [x[0] for x in cur.description]
df

In [29]:
query = '''
SELECT d.drug_name, d.generic_name, d.opioid_drug_flag, d.long_acting_opioid_drug_flag, p.npi, total_claim_count, f.county 
FROM drug AS d
INNER JOIN prescription AS p
ON d.drug_name = p.drug_name
INNER JOIN prescriber as pr
ON pr.npi = p.npi
INNER JOIN zip_fips as z
ON pr.nppes_provider_zip5 = zip
INNER JOIN cbsa as c
ON c.fipscounty = z.fipscounty
INNER JOIN fips_county as f
ON c.fipscounty = f.fipscounty
WHERE  d.opioid_drug_flag = 'Y' AND state ILIKE '%TN'
GROUP BY f.county, d.drug_name, d.generic_name, d.opioid_drug_flag, d.long_acting_opioid_drug_flag, p.npi, total_claim_count;
'''

with engine.connect() as connection:
    opioids = pd.read_sql(text(query), con = connection)

opioids.head(10)

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,npi,total_claim_count,county
0,METHADONE HCL,METHADONE HCL,Y,Y,1.184889e+09,51.0,SULLIVAN
1,HYDROCODONE-ACETAMINOPHEN,HYDROCODONE/ACETAMINOPHEN,Y,N,1.114962e+09,193.0,RUTHERFORD
2,HYDROCODONE-ACETAMINOPHEN,HYDROCODONE/ACETAMINOPHEN,Y,N,1.073555e+09,23.0,KNOX
3,OXYCODONE-ACETAMINOPHEN,OXYCODONE HCL/ACETAMINOPHEN,Y,N,1.851336e+09,152.0,DAVIDSON
4,OXYCODONE-ACETAMINOPHEN,OXYCODONE HCL/ACETAMINOPHEN,Y,N,1.619199e+09,107.0,SHELBY
5,HYDROCODONE-ACETAMINOPHEN,HYDROCODONE/ACETAMINOPHEN,Y,N,1.013084e+09,39.0,SHELBY
6,HYDROCODONE-ACETAMINOPHEN,HYDROCODONE/ACETAMINOPHEN,Y,N,1.932336e+09,71.0,WILLIAMSON
7,OXYCODONE HCL,OXYCODONE HCL,Y,N,1.982779e+09,88.0,MONTGOMERY
8,OXYCODONE-ACETAMINOPHEN,OXYCODONE HCL/ACETAMINOPHEN,Y,N,1.881823e+09,36.0,WASHINGTON
9,OXYCODONE HCL,OXYCODONE HCL,Y,N,1.417343e+09,11.0,SHELBY

In [33]:
opioidcountycount = opioids.groupby('county').sum('total_claim_count').sort_values('county')
opioidcountycount.head(100)

                     npi  total_claim_count
county
ANDERSON    1.095992e+12            52701.0
BLOUNT      1.719056e+12            62747.0
BRADLEY     6.908246e+11            48244.0
BROOKS      1.700146e+09               20.0
CAMPBELL    3.379464e+11            21488.0
CANNON      3.936460e+11            26052.0
CARTER      1.994645e+12           100532.0
CHEATHAM    6.624373e+11            34862.0
CHESTER     1.682561e+11             9662.0
CROCKETT    1.736844e+11             9865.0
DAVIDSON    7.085865e+12           320821.0
DICKSON     3.790138e+11            23020.0
FAYETTE     3.703852e+11            17754.0
GRAINGER    7.221098e+10             3675.0
HAMBLEN     6.924162e+11            46693.0
HAMILTON    4.056336e+12           229988.0
HAWKINS     1.830478e+12            99832.0
HICKMAN     5.058236e+11            32410.0
JEFFERSON   8.791720e+11            65731.0
KNOX        5.625795e+12           280484.0
LOUDON      9.418673e+11            46127.0
MACON       1.681770e+11             7920.0
MADISON     1.605720e+12            79787.0
MARION      2.975741e+11            18049.0
MAURY       9.776236e+11            54761.0
MONTGOMERY  9.513323e+11            50704.0
MORGAN      3.166225e+11            21307.0
POLK        1.644884e+11            11582.0
ROANE       1.063322e+12            69217.0
ROBERTSON   9.459467e+11            53545.0
RUTHERFORD  1.830618e+12            83305.0
SEQUATCHIE  4.175789e+11            22552.0
SHELBY      5.400910e+12           240211.0
SMITH       6.637493e+11            39822.0
SULLIVAN    2.536798e+12           141375.0
SUMNER      1.338747e+12            82216.0
TIPTON      3.448326e+11            19473.0
TRAVIS      2.773373e+09               40.0
TROUSDALE   4.837540e+11            29060.0
UNICOI      6.228270e+11            34043.0
UNION       2.251093e+11            14993.0
WASHINGTON  2.222671e+12           111925.0
WILLIAMSON  2.235751e+12           104875.0
WILSON      1.222361e+12            65860.0


1. Need to pull total_claim_count from prescriptions and then divide total_claim_count from prescription by total_claim_count from opioids (x 100)
2. Sort by percentage (sort_values(by = "percentage", ascending=False)

* Who are the top opioid prescibers for the state of Tennessee?

1. Drug
2. prescription
3. prescribers
4. fips_county

*Use prior merged tables to pull provider first and last name,  opioid_drug_flags, and state
*Opioid_prescriber_rate = opioid_drug_flags count divided by the Total_Claim_Count, multiplied by 100

In [55]:
query2 = '''
SELECT pr.npi, pr.nppes_provider_first_name, pr.nppes_provider_last_org_name, d.generic_name, d.opioid_drug_flag, total_claim_count, f.county 
FROM drug AS d
INNER JOIN prescription AS p
ON d.drug_name = p.drug_name
INNER JOIN prescriber as pr
ON pr.npi = p.npi
INNER JOIN zip_fips as z
ON pr.nppes_provider_zip5 = zip
INNER JOIN cbsa as c
ON c.fipscounty = z.fipscounty
INNER JOIN fips_county as f
ON c.fipscounty = f.fipscounty
WHERE  d.opioid_drug_flag = 'Y' AND state ILIKE '%TN'
GROUP BY pr.npi, pr.nppes_provider_first_name, pr.nppes_provider_last_org_name, f.county, d.generic_name, d.opioid_drug_flag, total_claim_count;
'''

with engine.connect() as connection:
    opioidprescribers = pd.read_sql(text(query2), con = connection)
    
opioidprescribers['npi']= opioidprescribers['npi'].astype(int)

opioidprescribers.head(100)

,npi,nppes_provider_first_name,nppes_provider_last_org_name,generic_name,opioid_drug_flag,total_claim_count,county
0,1003013160,WILLIAM,GRABENSTEIN,HYDROCODONE/ACETAMINOPHEN,Y,121.0,CHEATHAM
1,1003013160,WILLIAM,GRABENSTEIN,HYDROMORPHONE HCL,Y,14.0,CHEATHAM
2,1003013160,WILLIAM,GRABENSTEIN,METHADONE HCL,Y,15.0,CHEATHAM
3,1003013160,WILLIAM,GRABENSTEIN,MORPHINE SULFATE,Y,15.0,CHEATHAM
4,1003013160,WILLIAM,GRABENSTEIN,OXYCODONE HCL,Y,23.0,CHEATHAM
...,...,...,...,...,...,...,...
95,1003151168,ELIZABETH,HAMPTON,FENTANYL,Y,11.0,HAMILTON
96,1003151168,ELIZABETH,HAMPTON,HYDROCODONE/ACETAMINOPHEN,Y,52.0,HAMILTON
97,1003151168,ELIZABETH,HAMPTON,OXYCODONE HCL/ACETAMINOPHEN,Y,48.0,HAMILTON
98,1003151168,ELIZABETH,HAMPTON,TRAMADOL HCL,Y,36.0,HAMILTON
99,1003153743,JESSICA,MITCHELL,FENTANYL,Y,117.0,SUMNER

In [61]:
opioidprescribers.groupby(['npi','nppes_provider_first_name', 'nppes_provider_last_org_name']).sum('total_claim_count')

                                                                   total_claim_count
npi        nppes_provider_first_name nppes_provider_last_org_name
1003013160 WILLIAM                   GRABENSTEIN                               945.0
1003013947 ROBERT                    OTTO                                       38.0
1003031261 JAMES                     RUBRIGHT                                   88.0
1003041641 BRADLEY                   KEEL                                      108.0
1003044033 CHARLES                   BENSON                                    630.0
...                                                                              ...
1992978845 ADAM                      CHILDS                                     49.0
1992985949 ROBERT                    BECK                                       96.0
1992993760 KANISHKA                  CHAKRABORTY                               188.0
1992996292 WESLEY                    GILES                                      69.0
1992999791 SHELIA                    THOMAS                                     54.0

[9575 rows x 1 columns]

In [ ]:
* What did the trend in overdose deaths due to opioids look like in Tennessee from 2015 to 2018?

In [ ]:
query3 = '''
SELECT d.drug_name, d.generic_name, d.opioid_drug_flag, d.long_acting_opioid_drug_flag, p.npi, total_claim_count, f.county 
FROM drug AS d
INNER JOIN prescription AS p
ON d.drug_name = p.drug_name
INNER JOIN prescriber as pr
ON pr.npi = p.npi
INNER JOIN zip_fips as z
ON pr.nppes_provider_zip5 = zip
INNER JOIN cbsa as c
ON c.fipscounty = z.fipscounty
INNER JOIN fips_county as f
ON c.fipscounty = f.fipscounty
INNER JOIN overdose_deaths
WHERE  d.opioid_drug_flag = 'Y'
GROUP BY f.county, d.drug_name, d.generic_name, d.opioid_drug_flag, d.long_acting_opioid_drug_flag, p.npi, total_claim_count;
'''

In [ ]:
* What did the trend in overdose deaths due to opioids look like in Tennessee from 2015 to 2018?

1. overdose_deaths
2. fips_county
3. drug
4. prescription
5. prescriber