In [1]:
from sqlalchemy import create_engine, text, inspect

In [2]:
database_name = 'prescribers'    # Fill this in with your prescribers database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [3]:
engine = create_engine(connection_string)

In [4]:
inspector = inspect(engine)

In [5]:
table_names = inspector.get_table_names()

In [6]:
table_names

['cbsa',
 'drug',
 'fips_county',
 'overdose_deaths',
 'population',
 'prescriber',
 'prescription',
 'zip_fips']

In [7]:
import pandas as pd
#type pd. and hit tab for functions

In [8]:
cbsa1 = '''
SELECT * FROM cbsa;
'''

with engine.connect() as connection:
    cbsa = pd.read_sql(text(cbsa1), con = connection)

cbsa.head()

  fipscounty   cbsa                          cbsaname
0      01001  33860                    Montgomery, AL
1      01003  19300         Daphne-Fairhope-Foley, AL
2      01007  13820             Birmingham-Hoover, AL
3      01009  13820             Birmingham-Hoover, AL
4      01015  11500  Anniston-Oxford-Jacksonville, AL

In [9]:
drug1 = '''
SELECT * FROM drug;
'''

with engine.connect() as connection:
    drug = pd.read_sql(text(drug1), con = connection)

drug.head()

,drug_name,generic_name,opioid_drug_flag,long_acting_opioid_drug_flag,antibiotic_drug_flag,antipsychotic_drug_flag
0,1ST TIER UNIFINE PENTIPS,"PEN NEEDLE, DIABETIC",N,N,N,N
1,1ST TIER UNIFINE PENTIPS PLUS,"PEN NEEDLE, DIABETIC",N,N,N,N
2,ABACAVIR,ABACAVIR SULFATE,N,N,N,N
3,ABACAVIR-LAMIVUDINE,ABACAVIR SULFATE/LAMIVUDINE,N,N,N,N
4,ABACAVIR-LAMIVUDINE-ZIDOVUDINE,ABACAVIR/LAMIVUDINE/ZIDOVUDINE,N,N,N,N

In [10]:
fips = '''
SELECT * FROM fips_county;
'''

with engine.connect() as connection:
    fips_county = pd.read_sql(text(fips), con = connection)

fips_county.head()

    county state fipscounty fipsstate
0  AUTAUGA    AL      01001        01
1  BALDWIN    AL      01003        01
2  BARBOUR    AL      01005        01
3     BIBB    AL      01007        01
4   BLOUNT    AL      01009        01

In [11]:
ovdeaths = '''
SELECT * FROM overdose_deaths;
'''

with engine.connect() as connection:
    overdose_deaths = pd.read_sql(text(ovdeaths), con = connection)

overdose_deaths.head()

   overdose_deaths  year  fipscounty
0              135  2015       47157
1              150  2016       47157
2              159  2017       47157
3              123  2018       47157
4              122  2015       47093

In [12]:
pop = '''
SELECT * FROM population;
'''

with engine.connect() as connection:
    population = pd.read_sql(text(pop), con = connection)

population.head()

  fipscounty  population
0      47017     28137.0
1      47023     17097.0
2      47039     11681.0
3      47037    678322.0
4      47087     11573.0

In [13]:
pres= '''
SELECT * FROM prescriber;
'''

with engine.connect() as connection:
    prescriber = pd.read_sql(text(pres), con = connection)

prescriber['npi']=prescriber['npi'].astype(int)
prescriber.head()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_mi,nppes_credentials,nppes_provider_gender,nppes_entity_code,nppes_provider_street1,nppes_provider_street2,nppes_provider_city,nppes_provider_zip5,nppes_provider_zip4,nppes_provider_state,nppes_provider_country,specialty_description,description_flag,medicare_prvdr_enroll_status
0,1003000282,BLAKEMORE,ROSIE,K,FNP,F,I,TENNESSEE PRISON FOR WOMEN,3881 STEWARTS LANE,NASHVILLE,37243,0001,TN,US,Nurse Practitioner,S,N
1,1003012022,CUDZILO,COREY,None,M.D.,M,I,2240 SUTHERLAND AVE,SUITE 103,KNOXVILLE,37919,2333,TN,US,Pulmonary Disease,S,E
2,1003013160,GRABENSTEIN,WILLIAM,P,M.D.,M,I,1822 MEMORIAL DR,None,CLARKSVILLE,37043,4605,TN,US,Family Practice,S,E
3,1003013947,OTTO,ROBERT,J,M.D.,M,I,2400 PATTERSON STREET SUITE 100,None,NASHVILLE,37203,2786,TN,US,Orthopedic Surgery,S,E
4,1003017963,TODD,JOSHUA,W,M.D.,M,I,1819 W CLINCH AVE,SUITE 108,KNOXVILLE,37916,2435,TN,US,Cardiology,S,E

In [14]:
prescriber['npi']=prescriber['npi'].astype(int)

In [15]:
pres1 = '''
SELECT * FROM prescription;
'''

with engine.connect() as connection:
    prescription = pd.read_sql(text(pres1), con = connection)

prescription['npi']=prescription['npi'].astype(int)
prescription.head()

,npi,drug_name,bene_count,total_claim_count,total_30_day_fill_count,total_day_supply,total_drug_cost,bene_count_ge65,bene_count_ge65_suppress_flag,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65
0,1427075894,RALOXIFENE HCL,NaN,18.0,28.0,840.0,1009.66,NaN,*,18.0,None,28.0,840.0,1009.66
1,1003858150,GLIMEPIRIDE,NaN,12.0,16.0,480.0,270.86,NaN,*,NaN,*,NaN,NaN,NaN
2,1184627192,TAMSULOSIN HCL,NaN,14.0,24.0,698.0,353.62,NaN,#,NaN,#,NaN,NaN,NaN
3,1306111497,SPIRIVA,NaN,13.0,13.0,390.0,4783.28,NaN,*,NaN,*,NaN,NaN,NaN
4,1285658237,SPIRIVA,NaN,13.0,13.0,390.0,4855.95,NaN,#,NaN,#,NaN,NaN,NaN

In [16]:
type(prescription)

pandas.core.frame.DataFrame

In [17]:
zipf = '''
SELECT * FROM zip_fips;
'''

with engine.connect() as connection:
    zip_fips = pd.read_sql(text(zipf), con = connection)

zip_fips.head()

     zip fipscounty  res_ratio  bus_ratio  oth_ratio  tot_ratio
0  00501      36103   0.000000    1.00000   0.000000   1.000000
1  00601      72113   0.160724    0.20098   0.128834   0.162500
2  00601      72001   0.839276    0.79902   0.871166   0.837500
3  00602      72003   1.000000    0.99880   1.000000   0.999919
4  00602      72005   0.000000    0.00120   0.000000   0.000081

In [18]:
#query = '''
#SELECT *
#FROM people
#LIMIT 100;
#'''

#with engine.connect() as connection:
#    people = pd.read_sql(text(query), con = connection)

#people.head()

## Question 1 * Which Tennessee counties had a disproportionately high number of opioid prescriptions?

In [19]:
#test1 = pd.merge(prescription, drug, on = 'drug_name', how = 'inner')

In [20]:
#test1.head(1)

In [21]:
#test2 = pd.merge(prescriber, test1, on='npi', how='inner')

In [22]:
#test2.head(1)

In [23]:
#test3 = pd.merge(zip_fips, fips_county, on='fipscounty', how='inner')

In [24]:
#test3.head(1)

In [25]:
#run = pd.merge(test2, test3, left_on= 'nppes_provider_zip5',right_on='zip', how='inner')

In [26]:
#run

In [27]:
#.drop_duplicates('nppes_provider_last_org_name')
#389,872 
# Merge DataFrames on 'id' column and keep only distinct values in 'id' from df1
#merged_df = pd.merge(df1.drop_duplicates(subset='id'), df2, on='id', how='left')

In [28]:
what = '''
SELECT	p.total_claim_count
	,	p.opioid_drug_flag
    ,   p.antibiotic_drug_flag
    ,   z.county
    ,   z.zip
from (SELECT	DISTINCT(P.npi)
        	,	p.nppes_provider_zip5
        	,	pd.total_claim_count
        	,	pd.opioid_drug_flag
        	,	pd.antibiotic_drug_flag
    FROM prescriber AS p
    INNER JOIN (
    				SELECT	p.npi
    					,	p.total_claim_count
    					,	d.opioid_drug_flag
    					,	d.antibiotic_drug_flag
    				FROM prescription as p
    				INNER JOIN drug as d 
    					ON p.drug_name=d.drug_name
    				) AS pd
        ON p.npi=pd.npi) 
        AS p
    inner join (SELECT	z.zip
                	,	f.county
                	,	f.state
                FROM zip_fips as z
                INNER JOIN fips_county as f
                	on z.fipscounty=f.fipscounty
                WHERE f.state = 'TN')
        AS z
on p.nppes_provider_zip5=z.zip;
'''
with engine.connect() as connection:
    tn_opioid = pd.read_sql(text(what), con = connection)
#tn_opioid['npi']=tn_opioid['npi'].astype(int)
tn_opioid.head(10)

   total_claim_count opioid_drug_flag antibiotic_drug_flag     county    zip
0              115.0                N                    N    BRADLEY  37312
1               16.0                N                    N   DAVIDSON  37228
2               29.0                N                    N     WILSON  37087
3               29.0                N                    N  TROUSDALE  37087
4               29.0                N                    N      SMITH  37087
5               20.0                N                    N    BLEDSOE  37321
6               20.0                N                    N      MEIGS  37321
7               20.0                N                    N       RHEA  37321
8               17.0                N                    Y   HAMILTON  37412
9               22.0                N                    N     SHELBY  38017

In [46]:
tn_opioid.sort_values('county').head(3)

,total_claim_count,opioid_drug_flag,antibiotic_drug_flag,county,zip
381438,42.0,N,N,ANDERSON,37849
369610,21.0,N,N,ANDERSON,37716
369628,80.0,N,Y,ANDERSON,37849

In [30]:
tn_op = tn_opioid[tn_opioid['opioid_drug_flag'] == 'Y'].groupby(['county']).sum('total_claim_count').sort_values('county')

In [31]:
tn_opioid[tn_opioid['opioid_drug_flag'] == 'Y'].groupby(['county']).sum('total_claim_count').sort_values('county')

            total_claim_count
county
ANDERSON              52338.0
BEDFORD               41276.0
BENTON                11907.0
BLEDSOE               21988.0
BLOUNT                62283.0
...                       ...
WAYNE                 22364.0
WEAKLEY               67726.0
WHITE                  9704.0
WILLIAMSON           104208.0
WILSON                65388.0

[95 rows x 1 columns]

In [32]:
tn_all = tn_opioid.groupby(['county']).sum('total_claim_count').sort_values('county')

In [33]:
tn_opioid.groupby(['county']).sum('total_claim_count').sort_values('county')

            total_claim_count
county
ANDERSON             756815.0
BEDFORD              517260.0
BENTON                60436.0
BLEDSOE              221348.0
BLOUNT              1038216.0
...                       ...
WAYNE                251975.0
WEAKLEY              722308.0
WHITE                144176.0
WILLIAMSON          1091949.0
WILSON               660704.0

[95 rows x 1 columns]

In [34]:
#tn_op['total_claim_count']

In [35]:
per = tn_op/tn_all*100      #sort_values('county')

In [36]:
count = tn_op.merge(tn_all,left_index=True, right_index=True).rename(columns={'total_claim_count_x':'op_count','total_claim_count_y': 'total_count'})

In [37]:
count['percentage']=count['op_count']/count['total_count']*100

In [47]:
count.sort_values(by='percentage',ascending=False)

            op_count  total_count  percentage
county
BENTON       11907.0      60436.0   19.701833
SCOTT        26114.0     170740.0   15.294600
RHEA         21096.0     160010.0   13.184176
COFFEE       46397.0     382275.0   12.137074
MONTGOMERY   50252.0     442093.0   11.366839
...              ...          ...         ...
HOUSTON       4074.0      84093.0    4.844636
STEWART       3204.0      72612.0    4.412494
HENDERSON     7088.0     169472.0    4.182402
DECATUR       2371.0      83550.0    2.837822
LAKE           220.0      11409.0    1.928302

[95 rows x 3 columns]

In [40]:
tn_all.loc['ANDERSON']

total_claim_count    756815.0
Name: ANDERSON, dtype: float64

In [41]:
tn_op/tn_all*100

            total_claim_count
county
ANDERSON             6.915561
BEDFORD              7.979739
BENTON              19.701833
BLEDSOE              9.933679
BLOUNT               5.999041
...                       ...
WAYNE                8.875484
WEAKLEY              9.376333
WHITE                6.730663
WILLIAMSON           9.543303
WILSON               9.896716

[95 rows x 1 columns]

In [43]:
tn_all['percentage']=per['total_claim_count']

In [45]:
tn_all.sort_values(by='percentage',ascending=False)

            total_claim_count  percentage
county
BENTON                60436.0   19.701833
SCOTT                170740.0   15.294600
RHEA                 160010.0   13.184176
COFFEE               382275.0   12.137074
MONTGOMERY           442093.0   11.366839
...                       ...         ...
HOUSTON               84093.0    4.844636
STEWART               72612.0    4.412494
HENDERSON            169472.0    4.182402
DECATUR               83550.0    2.837822
LAKE                  11409.0    1.928302

[95 rows x 2 columns]

## Question 2 Who are the top opioid prescibers for the state of Tennessee?

In [50]:
q2 = '''
SELECT	P.npi
	,	CONCAT(p.p_firstname,' ', p.p_lastname) as name
	,	p.total_claim_count
	--,	z.*
from (SELECT	DISTINCT(P.npi)
			,	p.nppes_provider_zip5
			,	p.nppes_provider_last_org_name as p_lastname
			,	p.nppes_provider_first_name as p_firstname
			,	p.nppes_provider_mi as mid
			,	pd.total_claim_count
			,	pd.opioid_drug_flag
			,	pd.antibiotic_drug_flag
		FROM prescriber AS p
		INNER JOIN 
				(
				SELECT	p.npi
					,	p.total_claim_count
					,	d.opioid_drug_flag
					,	d.antibiotic_drug_flag
				FROM prescription as p
				INNER JOIN drug as d 
					ON p.drug_name=d.drug_name
				) AS pd
	ON p.npi=pd.npi) as p
inner join (SELECT	z.zip
				,	f.county
				,	f.state
			FROM zip_fips as z
			INNER JOIN fips_county as f
				on z.fipscounty=f.fipscounty
			WHERE f.state = 'TN') as z
on p.nppes_provider_zip5=z.zip
where opioid_drug_flag = 'Y';
'''
with engine.connect() as connection:
    q2 = pd.read_sql(text(q2), con = connection)
q2['npi']=q2['npi'].astype(int)
q2.head(10)

          npi             name  total_claim_count
0  1265673552  MELISSA SHULEVA               72.0
1  1295818409  IGOR SMELYANSKY               52.0
2  1598883746      MARK WEGZYN               34.0
3  1598883746      MARK WEGZYN               34.0
4  1598883746      MARK WEGZYN               34.0
5  1598883746      MARK WEGZYN               34.0
6  1609124635      TINA GRAHAM               56.0
7  1609124635      TINA GRAHAM               56.0
8  1346335981     DAVID LARSEN              239.0
9  1346335981     DAVID LARSEN              239.0

### Q3 Answer

In [52]:
q2.groupby(['npi','name']).sum('total_claim_count').sort_values(by='total_claim_count', ascending=False)

                                total_claim_count
npi        name
1801907605 MATTHEW MIKO                   12642.0
1376715136 RACHEL FORSYTHE                11973.0
1962406793 RICHARD CLARK                  11214.0
1922169572 JONATHAN WHITE                 10924.0
1396102521 BRITISH BATES                  10496.0
...                                           ...
1679691992 WALTER CHITWOOD                   11.0
1174593271 MARC ROSEN                        11.0
1578556858 JOSEPH KIPIKASA                   11.0
1407294895 EUNICE ASARE-BAWUAH               11.0
1528239464 ELIZABETH WHITE                   11.0

[11020 rows x 1 columns]

### Question 3 What did the trend in overdose deaths due to opioids look like in Tennessee from 2015 to 2018?

In [53]:
q3 = '''
SELECT	p.total_claim_count as opioids_count
	,	z.overdose_deaths
	,	z.year
	,	z.state
from (SELECT	DISTINCT(P.npi)
			,	p.nppes_provider_zip5
			,	p.nppes_provider_last_org_name as p_lastname
			,	p.nppes_provider_first_name as p_firstname
			,	p.nppes_provider_mi as mid
			,	pd.total_claim_count
			,	pd.opioid_drug_flag
			,	pd.antibiotic_drug_flag
		FROM prescriber AS p
		INNER JOIN 
				(
				SELECT	p.npi
					,	p.total_claim_count
					,	d.opioid_drug_flag
					,	d.antibiotic_drug_flag
				FROM prescription as p
				INNER JOIN drug as d 
					ON p.drug_name=d.drug_name
				) AS pd
	ON p.npi=pd.npi) as p
inner join (SELECT	z.zip
				,	f.overdose_deaths
				,	f.year
				,	f.state
			FROM zip_fips as z
			INNER JOIN (select	distinct(f.fipscounty)
							,	d.overdose_deaths
							,	f.state
							,	f.county
							,	d.year	
						from fips_county as f
						inner join overdose_deaths as d
							on f.fipscounty = CAST(d.fipscounty AS VARCHAR(5))
						where d.year between 2015 and 2018
						)as f
				on z.fipscounty=f.fipscounty
			WHERE f.state = 'TN') as z
on p.nppes_provider_zip5=z.zip
where opioid_drug_flag = 'Y';
'''
with engine.connect() as connection:
    q3 = pd.read_sql(text(q3), con = connection)
q3.head(10)

   opioids_count  overdose_deaths  year state
0           72.0               37  2015    TN
1           72.0               41  2018    TN
2           72.0               53  2016    TN
3           72.0               60  2017    TN
4           52.0              122  2015    TN
5           52.0              147  2016    TN
6           52.0              196  2017    TN
7           52.0              218  2018    TN
8           34.0                4  2015    TN
9           34.0                4  2018    TN